# RPC URL for Sepolia testnet
VITE_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY

# Deployed ERC-20 Token contract address
VITE_TOKEN_ADDRESS=0xYourDeployedTokenAddress

# Deployed Faucet contract address
VITE_FAUCET_ADDRESS=0xYourDeployedFaucetAddress

VITE_TOKEN_ADDRESS
VITE_FAUCET_ADDRESS
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/2fa994710b744ceb9757e0d2be3e8a57
PRIVATE_KEY=a72ddd895d014073df5986e12ee949ed42818d8609b3d2135cbc82ebbfc73301
ETHERSCAN_API_KEY=23NYG523BVBTJ732EYYEF9ZADXEM81P1Y9